money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

months = 0  # Счетчик прожитых месяцев

while True:
    # Находим остаток после вычитания зарплаты из расходов
    ost = spend - salary
    # Условие жизни без долгов нарушено
    if ost > money_capital:
        break
    # Если условие не нарушено обновляем счетчик
    months += 1
    # Обновляем подушку безопасности
    money_capital -= ost
    # Учитываем рост цен на новый месяц
    spend *= 1 + increase

print("Количество месяцев, которое можно протянуть без долгов:", months)
