salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

# Начальное значение подушки безопасности
money_capital = 0

for _ in range(months):
    # Обновляем подушку безопасности
    money_capital += spend - salary
    # Учитываем рост цен на новый месяц
    spend *= 1+ increase

# Округление до двух знаков после запятой
money_capital = round(money_capital,2)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
